REPO_URL=https://github.com/softservesoftware/1115-hub.git
TAG=0.0.14
MNT_DIR=/Users/matthewdvertola/dev_projects/1115-hub/support/infrastructure/mnt
SQL_PAGE_QE=qe1
QE_NAMES=bronx healtheconn grrhio healthix healthelink hixny qcs-test-load qcs-test-engr partner1-test partner2-test observe
DATE=2024-01-01
INTERVAL=60
