bronx:pass:::ingress/
healtheconn:pass:::ingress/
grrhio:pass:::ingress/
healthix:pass:::ingress/
healthelink:pass:::ingress/
hixny:pass:::ingress/
qcs-test-load:secret:::ingress/
qcs-test-engr:secret:::ingress/
partner1-test:secret:::ingress/
partner2-test:secret:::ingress/
observe:observe:::log/

